<html>
    <head>
        <title>cars</title>
    </head>
    <body bgcolor="">
        <table cellpadding="1">
            <tr>
                <td colspan="2">
                    <img src="/img/1200x900rrr.jpg" alt="" height="600" width="900">
                </td>
                <td>
                    <h1>rolls royce</h1>
                    <br>
                    <p>Rolls-Royce Holdings plc is a British multinational aerospace and defence company incorporated in February 2011. The company owns Rolls-Royce, a business established in 1904 which today designs, manufactures and distributes power systems for aviation and other industries.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/img/1200x900rrr2.jpg" alt="" height="400" width="430">
                </td>
                <td>
                    <img src="/img/1200x900rrr3.jpg" alt="" height="400" width="430">
                </td>
                <td>
                    
                        <h1>rolls royce</h1>
                        <br>
                        <p>Rolls-Royce Holdings plc is a British multinational aerospace and defence company incorporated in February 2011. The company owns Rolls-Royce, a business established in 1904 which today designs, manufactures.</p>
                    
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2">
                    <img src="/img/rrlogo.jpg" alt="" height="400" width="640">
                </td>
                <td>
                    <h1>rolls royce</h1>
                    <br>
                    <p>In 1998, Vickers decided to sell Rolls-Royce Motors. The most likely buyer was BMW, which already supplied engines and other components for Rolls-Royce and Bentley cars, but BMW's final offer of £340 million was beaten by Volkswagen's £430 million ($703 million).[8]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/img/i (2).jpg" alt="" height="235" width="325">
                    <br>
                    <img src="/img/i4.jpg" alt="" height="230" width="325">
                </td>
                <td>
                    <img src="/img/i (3).jpg" alt="" height="235" width="310">
                    <br>
                    <img src="/img/iphone1.jpg" alt="" height="230" width="310">
                </td>
                <td>
                    <img src="/img/applelogo.jpg" alt="" height="465" width="620s">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <img src="/img/astonmartin.jpg" alt="" width="315">
                </td>
                <td>
                    <img src="/img/maybac.jpg" alt="" width="315" height="177">
                </td>
                <td>
                    <img src="/img/bantly.jpg" alt="" width="300">
                </td>
                <td>
                    <img src="/img/jagur.jpg" alt="" width="300">
                </td>
            </tr>
            
            <tr>
                <td><center><b>Aston Martin</b></center></td>
                <td><center><b>Maybach</b></center></td>
                <td><center><b>Bantly Hardware</b></center></td>
                <td><center><b>Jaguar Cars</b></center></td>
            </tr>
       
        </table>
    </body>
</html>